src/pug/pagecv/index.pug
extends ../../layout/_TOP.pug
block contents
  .cv
    .cv-inner
      .heading 
        h1 CV 
      .conts
        .block.autor 
          h2.title kazuki harada | 原田 和樹
          p.explain 1989年奈良県生まれ、2016年佛教大学人文学科を8年かけて卒業。現在、9.5畳の賃貸を拠点に活動。作品を通して何気ないところに潜む情念や感情を丁寧に掬いとることで、「この人だけがわたしのことをわかってくれる」と勘違いさせ、金を巻き上げる。その際の手段はいっさい選ばないことから、「京都のハゲタカ」という異名を持つ。常に騙されやすそうなターゲットにすり寄ったモチーフにしようとするが、徹しきれず偶発的にぼやけた自分の輪郭が作品にキャプチャされている。そうしてる間に騙される。最近は6つもサブスクリプションサービスに登録している。
        .block.list 
          h2.title 過去の個展
          ul
            li 2021.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都
            li 2020.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都
            li 2019.12.32 令和突入～それがなんぼのもんじゃい展～,ぶるっくりん
            li 2018.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都　
            li 2017.12.32 おまえがまえだ！～それがなんぼのもんじゃいもんじゃい展～,京都
            li 2016.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都
            li 2015.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都
            li 2014.12.32 おまえがまえだ！～それがなんぼのもんじゃいもんじゃ展～,京都
            li 2013.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都
            li 2012.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都
            li 2011.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都
            li 2010.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都
            li 2009.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都
            li 2008.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都
            li 2007.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都

  

dist/pagecv/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>maki maeda</title><meta name="description" content="maeda maki. All Rights Reserved."><meta name="keywords"><link rel="stylesheet" href="/assets/css/pagecv/style.css"><link rel="shortcut icon" type="image/x-icon" href="/assets/img/fav/favicon.ico"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"トップ","item":"https://fpnavi.net/"},{"@type":"ListItem","position":2,"name":"cv","item":"https://fpnavi.net/pagecv/"}]}</script></head><body><noscript><iframe src="" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><div id="wrapper"><header> <div class="inner"> <h1><a href="/">だれだおまえだ！</a></h1><nav class="pc"> <ul><li><a href="#">infomation</a></li><li><a href="#">works</a></li><li><a href="/pagecv/">cv</a></li></ul><div class="act"> <a href="#">contact</a></div></nav></div></header><main><div class="cv"><div class="cv-inner"><div class="heading"> <h1>CV </h1></div><div class="conts"><div class="block autor"> <h2 class="title">kazuki harada | 原田 和樹</h2><p class="explain">1989年奈良県生まれ、2016年佛教大学人文学科を8年かけて卒業。現在、9.5畳の賃貸を拠点に活動。作品を通して何気ないところに潜む情念や感情を丁寧に掬いとることで、「この人だけがわたしのことをわかってくれる」と勘違いさせ、金を巻き上げる。その際の手段はいっさい選ばないことから、「京都のハゲタカ」という異名を持つ。常に騙されやすそうなターゲットにすり寄ったモチーフにしようとするが、徹しきれず偶発的にぼやけた自分の輪郭が作品にキャプチャされている。そうしてる間に騙される。最近は6つもサブスクリプションサービスに登録している。</p></div><div class="block list"> <h2 class="title">過去の個展</h2><ul><li>2021.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都</li><li>2020.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都</li><li>2019.12.32 令和突入～それがなんぼのもんじゃい展～,ぶるっくりん</li><li>2018.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都　</li><li>2017.12.32 おまえがまえだ！～それがなんぼのもんじゃいもんじゃい展～,京都</li><li>2016.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都</li><li>2015.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都</li><li>2014.12.32 おまえがまえだ！～それがなんぼのもんじゃいもんじゃ展～,京都</li><li>2013.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都</li><li>2012.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都</li><li>2011.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都</li><li>2010.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都</li><li>2009.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都</li><li>2008.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都</li><li>2007.12.32 おまえがまえだ！～それがなんぼのもんじゃい展～,京都</li></ul></div></div></div></div></main><footer><p>© maeda maki</p></footer></div><script src="/assets/wpjs/top/main.js"></script></body></html>
