dist/contact/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>maki maeda</title><meta name="description" content="maeda maki. All Rights Reserved."><meta name="keywords"><link rel="stylesheet" href="/assets/css/contact/style.css"><link rel="shortcut icon" type="image/x-icon" href="/assets/img/fav/favicon.ico"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"トップ","item":"https://fpnavi.net/"},{"@type":"ListItem","position":2,"name":"contact","item":"https://fpnavi.net/contact/"}]}</script></head><body><noscript><iframe src="" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript><div id="wrapper"><header> <div class="inner"> <h1><a href="/">maki maeda</a></h1><nav class="pc"> <ul><li><a href="#">works</a></li><li><a href="/pagecv/">cv</a></li></ul><div class="act"> <a href="/contact/">contact</a></div></nav></div></header><main><div class="contact mainconts" v-cloak><div class="inner"> <div class="heading"> <h1>contact</h1></div><div class="explain"> <div class="email"><h2>Email:</h2><div class="link"><a href="mailto:maeda.m1217@gmail.com " data-link-type="mailto" data-link-value="maeda.m1217@gmail.com ">maeda.m1217@gmail.com </a></a><p>or send me a message.</p></div><div class="error"> <ul><li> </li></ul></div></div><div class="formbox"> <form name="contact" method="POST" @submit.prevent="validateForm" novalidate="novalidate" data-netlify="true" netlify-honeypot="bot-field" type="hidden"> <div class="area"> <input type="hidden" name="contact" value="ask-question"><div class="name"> <input type="text" v-model="name" name="name" placeholder="Name" required="required"></div><div class="email"> <input type="email" v-model="email" name="email" placeholder="Email" required="required"></div><div class="message"> <textarea type="text" name="message" v-model="message" placeholder="message" rows="8" required="required"></textarea></div></div><div class="confirmbtn"><button type="submit">送信する</button></div></form></div></div></div></div></main><footer><div class="inner"><div class="copyright">© maeda maki </div><div class="sns"> <ul><li><a href=""><img src="/assets/img/common/instagram.svg"></a></li></ul></div></div></footer></div><script src="/assets/js/contact/main.js"></script></body></html>

src/pug/contact/index.pug
extends ../../layout/_TOP.pug
block contents 
  .contact.mainconts(v-cloak)
    .inner  
      .heading  
        h1 contact
      .explain 
        .email
          h2 Email:
          .link
            a( href="mailto:maeda.m1217@gmail.com " data-link-type="mailto" data-link-value="maeda.m1217@gmail.com ") maeda.m1217@gmail.com </a>
            p or send me a message.
          .error  
            <ul v-if="errors.length">
              <li v-for="error in errors" v-bind:key="error">{{ error }}</li>
            </ul>
        .formbox  
          form(
              name="contact" 
              novalidate="novalidate"
              method="POST"
              data-netlify="true"
              netlify-honeypot="bot-field" 
              action="/contact/success/" 
              type="hidden"
            ) 
            .area 
              .name 
                input( type="text" v-model="form.name" name="name" placeholder="Name" required="required")
              .email 
                input( type="email" v-model="form.email" name="email" placeholder="Email" required="required")
              .message 
                textarea( type="text" name="message" v-model="form.message"  placeholder="message" rows="8" required="required")
            .confirmbtn
              input(type="submit" name="" value="送信する")
